<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

	<title></title>
</head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="heady"></div>

	<div class="main_content" style="height: 2000px;">

	</div>

	<div class="footer">
		<div class="phones_adr">
			<div>г. Гомель, Интернациональный проезд, 17</div>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
		</div>
		<div class="social_buttons">
			<ul>
				<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-vk"></i></a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html>