<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

	<script src="libs/modal_order.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

    <title></title>
    <style type="text/css">

    	.spoiler{
    		cursor: pointer;
    	}
    	.spoiler + div{
    		display: none;
    	}
    	
    	table td{
    		padding: 8px;
    	}
    	li{
    		list-style: none;
    	}
    	.dropdown-body{
    		background-color: #f3f3f3;
    		padding: 2px 20px;
    		border-radius: 30px;
    	}
    	

    </style>

    </head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="heady"></div>

	<div class="main_content">
		<h2>комплексные программы базовые технологии для парикмахеров</h2>
		<p>Базовые технологии предназначены как для начинающих мастеров, желающих состояться в профессиональной деятельности, так и для тех новичков, кто хочет попробовать для себя что-то новое, приобрести дополнительные, полезные в современной жизни практические навыки. Комплексная программа включает изучение основных видов парикмахерских работ.</p>
		<p><span class="bold_font">«Базовые технологии. Рабочий стандарт»</span> – комплексное профессиональное обучение парикмахера-универсала (программа IV разряда)</p>
		<ul>   
			<li>продолжительность обучения 6 месяцев (840 часов)</li>
			<li>график: понедельник-пятница, с 9-00 до 16-00 </li>
			<li>оплата производится ежемесячно в размере 280 р.</li>
		</ul>
		<div>
			<h2 class="spoiler">программа курса (+)</h2>
			<div class="dropdown-body">
				<ul>
					<li>история возникновения парикмахерского искусства;</li>
					<li>требования к помещениям и оснащению парикмахерских;</li>
					<li>санитарные нормы;</li>
					<li>инструменты и аппаратура;</li>
					<li>правила и культура обслуживания посетителей;</li>
					<li>общие сведения об анатомии и физиологии волос и кожи;</li>
					<li>болезни волос и кожи;</li>
					<li>мытье и массаж головы;</li>
					<li>средства по уходу за волосами и кожей; косметические и лечебные препараты;</li>
					<li>основные правила, виды и методы укладки волос;</li>
					<li>средства для укладки волос;</li>
					<li>окраска волос; виды окраски и красителей;</li>
					<li>технология окраски и особенности;</li>
					<li>химическая завивка; технология выполнения химической завивки;</li>
					<li>общие сведения о стрижках;</li>
					<li>технология выполнения мужских стрижек;</li>
					<li>технология выполнения женских стрижек;</li>
					<li>технология выполнения детских стрижек;</li>
					<li>практические занятия. </li>
				</ul>
				<p>Учащиеся получат теоретические знания по основам психологии и профессиональной этики, материаловедению, санитарии и гигиене. Получат практические навыки женской и мужской стрижки волос, укладке, завивке, окраске.</p>
			</div>
		</div>
		<p><span class="bold_font">«Базовые технологии. Быстрый старт»</span> – курс-интенсив, направлен на то, чтобы профессия парикмахера была освоена в относительно сжатые сроки, принося своему обладателю не только удовольствие, но и стабильный доход</p>

		<p>продолжительность обучения 3 месяца (135 часов)<br>
		оплата производится ежемесячно в размере 220 р.<br>
		старт курса – 10 ноября 2018 г.<br>
		окончание курса – 12 февраля 2019 г.</p>
			 
		<table>
			<tr class="bold_font">
				<td>Группа</td>
				<td>День недели</td>
				<td>Время</td>
			</tr>
			<tr>
				<td rowspan="2">Вечерняя</td>
				<td>понедельник среда пятница</td>
				<td>с 18-30 до 21-30</td>
			</tr>
			<tr>
				
				<td>вторник четверг суббота</td>
				<td>с 18-30 до 21-30</td>
			</tr>
			<tr>
				<td rowspan="2">Утренняя</td>
				<td>понедельник среда пятница</td>
				<td>с 9-00 до 12-00</td>
			</tr>
			<tr>
				
				<td>вторник четверг суббота</td>
				<td>с 9-00 до 12-00</td>
			</tr>
			<tr>
				<td rowspan="2">Выходного дня</td>
				<td>суббота</td>
				<td>с 13-00 до 18-00</td>
			</tr>
			<tr>
				
				<td>воскресенье</td>
				<td>с 10-00 до 16-00</td>
			</tr>
		</table>
			 
		<p>Обучение в вечерних группах и группах выходного дня поможет будущим мастерам освоить профессию парикмахера без отрыва от основной работы.</p>

		<p><span class="bold_font">«Базовые технологии. Основы парикмахерского дела»</span> – овладеть мастерством за столь короткий срок невозможно, но надежный фундамент из качественных знаний и полученных навыков позволит уверенно выполнять основные виды парикмахерских работ.  </p>
		<p>продолжительность обучения 1 месяц (45 часов)<br>
		стоимость курса 208 руб.</p>
		старт курса – 10 ноября 2018 г.<br>
		окончание курса – 12 февраля 2019 г.</p>

		<table>
			<tr class="bold_font">
				<td>Группа</td>
				<td>День недели</td>
				<td>Время</td>
			</tr>
			<tr>
				<td rowspan="2">Вечерняя</td>
				<td>понедельник среда пятница</td>
				<td>с 18-30 до 21-30</td>
			</tr>
			<tr>
				
				<td>вторник четверг суббота</td>
				<td>с 18-30 до 21-30</td>
			</tr>
			<tr>
				<td rowspan="2">Утренняя</td>
				<td>понедельник среда пятница</td>
				<td>с 9-00 до 12-00</td>
			</tr>
			<tr>
				
				<td>вторник четверг суббота</td>
				<td>с 9-00 до 12-00</td>
			</tr>
			<tr>
				<td rowspan="2">Выходного дня</td>
				<td>суббота</td>
				<td>с 19-00 до 21-00</td>
			</tr>
			<tr>
				
				<td>воскресенье</td>
				<td>с 17-00 до 21-00</td>
			</tr>
		</table>
		<span class="do_order_button">Запись онлайн</span>
	</div>

	<div class="footer">
			<div class="phones_adr">
				<div>г. Гомель, Интернациональный проезд, 17</div>
				<div>
					<ul>
						<li>+375 29 228 13 37 В</li>
						<li>+375 25 228 13 37 Л</li>
						<li>+375 33 228 13 37 М</li>
					</ul>
				</div>
			</div>

			<div class="social_buttons">
				<ul>
					<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
					<li><a href=""><i class="fab fa-instagram"></i></a></li>
					<li><a href=""><i class="fab fa-vk"></i></a></li>
				</ul>
			</div>
	</div>

</div>

<div class="modal_form_do_order">
	<div class="form_do_order_cross"></div>
	<p>Запись на обучение</p>
	<form method="post" id="forma">
		<input type="text" name="fio" id="fio" placeholder="Ф.И.О" />
		<input type="text" name="phone" id="phone" placeholder="Телефон" />
		<input type="text" name="email" id="email" placeholder="E-Mail" />
		<input type="radio" name="kurs" id="kurs1"/><label for="kurs1">базовые<br>технологии</label>
		<input type="radio" name="kurs" id="kurs2"/><label for="kurs2">модульные<br>программы</label>
		<input type="submit" value="отправить" />
	</form>
</div>
<script type="text/javascript">

	function blur (blur_px){
		var a='blur('+blur_px+'px)';
		$('.heady').css('filter',a);
		$('.main_content').css('filter',a);
		$('.footer').css('filter',a);
	}
	$('.do_order_button').click(function(){
		blur(5);
		$('.modal_form_do_order').fadeIn();
	})

	$('.form_do_order_cross').click(function() { 
		blur(0);
		$('.modal_form_do_order').fadeOut();
	});

	$(document).mouseup(function (e) { 
		var popup = $('.modal_form_do_order');
		if (e.target!=popup[0]&&popup.has(e.target).length === 0){
			$('.modal_form_do_order').fadeOut();
			blur(0);
		}
	});
</script>

<script type="text/javascript">
	$('.spoiler').click(function(){
		$('~ .dropdown-body', this).toggleClass('active').fadeToggle();
		if ($('~ .dropdown-body', this).hasClass('active')) {
			$('.spoiler').text('программа курса (-)');
		}
		else{
			$('.spoiler').text('программа курса (+)');
		}

	})
</script>



</body>
</html>