<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

    <style type="text/css">
    	
    	
    	h1{
    		text-align: center;
    	}
    	.main_content{
    		padding-top: 20px;
    		display: flex;
    		flex-direction: row;
    		flex-wrap: wrap;
    	}
    	.about_us{
    		width: 50%;
    	}
    	.about_us p{
    		padding-left: 40px;
    	}
    	li{
    		list-style: none;
    	}

    </style>

	<title></title>
</head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="heady"></div>

	<div class="main_content">
		<div class="about_us">
			<h1 class="bold_font">Контактная информация</h1>
			<h2 class="bold_font">Юридический адрес</h2>
			<p>Юридический адрес: 246020, г. Гомель, ул. Сосновая, 18-28</p>
			<h2 class="bold_font">Полное название компании</h2>
			<p>Полное наименование: ИП Ружинская А. Л. УНП 490721559</p>
			<h2 class="bold_font">Телефоны</h2>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
			<h2 class="bold_font">E-mail</h2>
			<p>silativ@rabbler.ru</p>
		</div>
		<!-- <div id="map" style="height: 1000px; width: 1000px;"></div> -->

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d608.2602610784801!2d31.00211882927878!3d52.42405399873729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTLCsDI1JzI2LjYiTiAzMcKwMDAnMDkuNiJF!5e0!3m2!1sen!2sby!4v1539827061024" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="footer">
		<div class="phones_adr">
			<div>г. Гомель, Интернациональный проезд, 17</div>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
		</div>
		<div class="social_buttons">
			<ul>
				<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-vk"></i></a></li>
			</ul>
		</div>
	</div>

</div>

<script type="text/javascript">
	$('iframe').attr('width', ($('.main_content').width())*0.5 )
	$('iframe').attr('height', ($(window).height())*0.8 )

	$(window).height();   // returns height of browser viewport
	$(window).width();   // returns width of browser viewport

</script>




<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdqx5VrhoPUfAC5QLI7SgcvUgyKsEumpg&callback=initMap"></script>
<script type="text/javascript">
	function initMap() {
    var coordinates = {lat: 47.212325, lng: 38.933663},
        map = new google.maps.Map(document.getElementById('map'), {
            center: coordinates
    	});
    }
    initMap();
</script> -->

</body>
</html>