<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

    <style type="text/css">
    	
    	.edu_scheme{
    		display: flex;
    		flex-direction: row;
    		flex-wrap: wrap;
    	}
    	.edu_scheme_block{
    		position: relative;
    		text-align: center;
    		border: solid 1px black;
    		box-sizing: content-box;
    		margin: 10px;
    		padding: 7px;
    		z-index: 10;
    	}
    	.edu_scheme_block:first-of-type{
    		/*background-color: green;*/
    		width: 100%;
    	}
    	.edu_scheme_block:not(:first-of-type){
    		
    		width: calc((100% - 108px)/3);
    	}
    	.edu_scheme_block:not(:first-of-type):before{
    		content: '';
    		height: 20px;
    		width: 1px;
    		background-color: black;
    		position: absolute;
    		top: -21px;
    		left: 50%;
    	}
    	.edu_scheme_block:nth-of-type(5){
    		margin-left: 17.7%;
    	}
    	.edu_scheme_block:nth-of-type(5):before, .edu_scheme_block:nth-of-type(6):before{
    		height: 93px;
    		position: absolute;
    		top: -93px;
    		z-index: -1;
    	}

    </style>

	<title></title>
</head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="heady"></div>

	<div class="main_content">

		<h2>Комплексные программы Базовые технологии</h2>

		<p>Мы предлагаем три варианта комплексных программ, различающихся продолжительностью и количеством практических занятий, широтой охвата осваиваемых навыков и преследующих различные цели:</p>

		<div class="edu_scheme">
			
			<div class="edu_scheme_block">Комплексные программы. Базовые технологии</div>
			<div class="edu_scheme_block">Базовые технологии «Рабочий стандарт» срок обучения 6 мес.</div>
			<div class="edu_scheme_block">Базовые технологии «Быстрый старт» срок обучения 3 мес.</div>
			<div class="edu_scheme_block">Базовые технологии «Основы парикмахерского дела» срок обучения 1 мес.</div>

		</div>

		<p>Мы предлагаем вам пройти обучение на парикмахера-универсала либо получить общие навыки, как старт освоения парикмахерского дела, на интенсивных или расширенных базовых курсах, в утреннее, дневное или вечернее время, в группах выходного дня, по удобному для вас графику занятий.</p>

		<p>Вне зависимости от формы обучения вы получите оптимальное сочетание необходимых теоретических и практических знаний по основам парикмахерского искусства, приобретёте опыт работы и общения с клиентами, которые так необходимы начинающему мастеру для успешного старта работы в салоне красоты.</p>
		
		<p>Курсы по программам базового обучения – это качественное обучение, надежный фундамент в построении успешной карьеры, яркие впечатления, творческая атмосфера, уникальный опыт, общение с единомышленниками и безграничные перспективы профессионального роста.</p>
		<p>Можете не сомневаться, учиться будет интересно!</p>

		<h2>Модульные программы</h2>
		<p>На практике мы часто сталкивались с тем, что на работу приходят начинающие мастера, которые умеют стричь, но не умеют окрашивать волосы, никогда на практике не пробовали делать химическую завивку, имеют весьма смутное представление о современных средствах ухода за волосами, либо стригут, не понимая сути формирования стрижек, и пожелания и индивидуальные особенности клиентов, выходящие за рамки усвоенного стандартного набора действий, вызывают значительные сложности, а с ними – страх, неуверенность в себе, и, как следствие, потерю интереса и желания работать парикмахером.</p>
		<p>И хорошо, если в этот момент рядом с начинающим мастером окажется человек, способный и готовый поддержать, научить, подсказать, подстраховать. Но в подавляющем большинстве случаев молодые мастера остаются один на один со своими трудностями и с негодующим, недовольным клиентом, которому «посчастливилось» сесть в кресло к такому начинающему мастеру, который очень старается, но одного старания ему катастрофически мало – нужны навыки, знания, опыт.</p>
		<p>Кроме того, учитывая, что в современном мире новые и более совершенные, более результативные косметические продукты, услуги, технологии появляются с постоянно растущей скоростью, даже опытным мастерам приходится постоянно учиться новому, чтобы выдерживать конкуренцию и соответствовать спросу самых требовательных клиентов.</p>
		<p>Поэтому мы решили открыть новое направление обучения – модульные программы, позволяющие дать только те знания и навыки, которые нужны мастеру в его конкретной ситуации, причем нужны здесь и сейчас.</p>
		<p>Данное направление включает пять основных модулей:</p>

		<div class="edu_scheme">
			
			<div class="edu_scheme_block">Модульные программы</div>
			<div class="edu_scheme_block">Стрижки срок обучения 2 мес.</div>
			<div class="edu_scheme_block">Окрашивание волос срок обучения 42 час.</div>
			<div class="edu_scheme_block">Химическая завивка срок обучения 26 час.</div>
			<div class="edu_scheme_block">Торжественные прически и укладки срок обучения 42 час.</div>
			<div class="edu_scheme_block">Современные процедуры по уходу за волосами срок обучения 12 час.</div>

		</div>

		<p>Модульные программы предлагаются в двух вариантах – полный охват всех тем, которые входят в перечень обязательных навыков в рамках конкретного модуля, либо изучение отдельных тем одного (нескольких) модулей. Соответственно, возможно либо обучение в малых группах, либо индивидуальное обучение.</p>


	</div>

	<div class="footer">
		<div class="phones_adr">
			<div>г. Гомель, Интернациональный проезд, 17</div>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
		</div>
		<div class="social_buttons">
			<ul>
				<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-vk"></i></a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html>