<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

    
    

    <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/owl.theme.default.min.css">
	<script src="libs/owl.carousel/owl.carousel.min.js"></script>
	

	<title>Главная</title>
	<style type="text/css">
		
		.slider{
			position: relative;
			top: 0;
			height: 100vh;
		}
		.slider .owl-carousel .item{
			height: 100vh;
			background: 35% 0% no-repeat;
			background-size: cover;
		}
		.slider .owl-carousel .item_1{
			background-image: url(img/slider_1/slide_1.jpg);
		}
		.slider .owl-carousel .item_2{
			background-image: url(img/slider_1/slide_2.jpg);
			background-position: 10% 0%;
		}
		.slider .owl-carousel .item_3{
			background-image: url(img/slider_1/slide_3.jpg);
			background-position: 20% 0%;
		}
		.do_order{
			position: absolute;
			right: 11%;
			top: 40%;
			width: 500px;
			z-index: 2;
			font-size: 135%;
		}
		.do_order h2, .do_order p{
			margin-bottom: 16px; 
			margin-top: 5px;
		}
		.btns{
			color: #fff;
			cursor: pointer;
		}
		.custom_previous_btn{
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 10;
			background: black;
			opacity: 0.2;
			padding: 30px;
			padding-left: 25px;
			border-radius: 0 50px 50px 0;
		}
		.custom_next_btn{
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 10;
			background: black;
			opacity: 0.2;
			padding: 30px;
			padding-right: 25px;
			border-radius: 50px 0 0 50px;	
		}
		.main_content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding-top: 50px;
			padding-bottom: 50px;
			max-width: 750px;
			margin: 0 auto;
		}
		.program_edu{
			width: 19.5%;
			padding: 5%; 
			margin: 5% 10%;
			border: grey solid 1px;
		}
		
		.program_edu h4, .program_edu p, .program_edu div, .main_content .do_order_button{
			margin: 15px auto;
			text-align: center;
		}
		.program_edu div{
			width: 64px;
			height: 64px;
		}
		.program_edu a{
			color: black;
			text-decoration: none;
		}
		.we_offer{
			width: 100%;
			text-align: center;
			font-size: 185%;
		}
		.conditions{
			width: 100%;
		}

		.conditions ul {
    		list-style-image: url('img/some_icons/ok-mark.png'); 
   		}

	</style>
</head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="slider">
		<!-- <div class="do_order">
			<h2>Hairdresser</h2> 
			<p>A WordPress theme created for business owners that work in fields of hair, nails, make up and crave to achive impeccable style for all.</p>
			<a href="#">Заказать время</a> 
		</div> -->
		<div class="owl-carousel owl-theme">
			<div class="item item_1">
				<div class="do_order">
					<h2>Авторские методики</h2> 
					<p>Наши методики обучения учат понимать, а не бездумно копировать<!-- Моделей приглашаем для каждого учащегося   --></p> 
					<span class="do_order_button">Запись онлайн</span> 
				</div>
			</div>
			<div class="item item_2">
				<div class="do_order">
					<h2>Без дополнительной оплаты</h2> 
					<p>Инструменты, оборудование, материалы мы предлагаем каждому ученику без дополнительной оплаты</p>
					<span class="do_order_button">Запись онлайн</span> 
				</div>
			</div>
			<div class="item item_3">
				<div class="do_order">
					<h2>Обучение на 90% состоит из практики</h2> 
					<p>Мы учим тому, что действительно важно и актуально для работы</p>
					<span class="do_order_button">Запись онлайн</span> 
				</div>
			</div>
		</div>
		<div class="btns">
			<div class="custom_previous_btn"><i class="fas fa-angle-left"></i></div>
  			<div class="custom_next_btn"><i class="fas fa-angle-right"></i></div>
		</div>

	</div>
	
	<div class="main_content">
		<div class="we_offer"><h3>мы предлагаем гибкие программы обучения</h3></div>
		<div class="program_edu">
			<div><a href="complex_prog_base.html"><img src="img\some_icons\scissors.png"></a></div>
			<a href=""><h4>обучение с нуля</h4></a>
			<p>комплексные программы базовые технологии для парикмахеров </p>
		</div>
		<div class="program_edu">
			<div><a href="mod_prog.html"><img src="img\some_icons\razor.png"></a></div>
			<a href=""><h4>обучение с любого уровня</h4></a>
			<p>модульные программы для парикмахеров</p>
		</div>

		<div class="conditions">
			<ul>
				<li>индивидуальное и групповое обучение (численность группы 2-6 человек)</li>
				<li>формируются группы: утренние, вечерние, группы выходного дня</li>
				<li>обучение в центре города на базе действующего салона красоты</li>
				<li>оплата за обучение производится в 2-3 этапа</li>
			</ul>
		</div>

		<span class="do_order_button">Запись онлайн</span>
	</div>

	
	<div class="footer">

		<div class="phones_adr">
			<div>г. Гомель, Интернациональный проезд, 17</div>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
		</div>

		<div class="social_buttons">
			<ul>
				<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-vk"></i></a></li>
			</ul>
		</div>

	</div>

</div>
<div class="modal_form_do_order">
	<div class="form_do_order_cross"></div>
	<p>Запись на обучение</p>
	<form method="post" id="forma">
		<input type="text" name="fio" id="fio" placeholder="Ф.И.О" />
		<input type="text" name="phone" id="phone" placeholder="Телефон" />
		<input type="text" name="email" id="email" placeholder="E-Mail" />
		<input type="radio" name="kurs" id="kurs1"/><label for="kurs1">базовые<br>технологии</label>
		<input type="radio" name="kurs" id="kurs2"/><label for="kurs2">модульные<br>программы</label>
		<input type="submit" value="отправить" />
	</form>
</div>
<script type="text/javascript">

	function blur (blur_px){
		var a='blur('+blur_px+'px)';
		$('.slider').css('filter',a);
		$('.main_content').css('filter',a);
		$('.footer').css('filter',a);
	}
	$('.do_order_button').click(function(){
		blur(5);
		$('.modal_form_do_order').fadeIn();
	})

	$('.form_do_order_cross').click(function() { 
		blur(0);
		$('.modal_form_do_order').fadeOut();
	});

	$(document).mouseup(function (e) { 
		var popup = $('.modal_form_do_order');
		if (e.target!=popup[0]&&popup.has(e.target).length === 0){
			$('.modal_form_do_order').fadeOut();
			blur(0);
		}
	});
</script>
<script src="libs/index_slider.js"></script>


</body>
</html>