<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script src="libs/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main(header+footer).css">
    <script src="libs/header_menu.js"></script>

    <style type="text/css">
    	
    	.bold_font{
    		font-weight: 600;
    	}
    	li{
    		list-style: none;
    	}
    	table td{
    		padding: 8px;
    	}

    </style>

	<title></title>
</head>
<body>

<div class="all_content">

	<div class="head_menu">
		<div class="site_name"><a href="index.html"><img src="img\logo.png"></a> <!-- творческая<br>мастерская<br>стилей --></div>	
		<div class="menu_buttons">
			<ul>
				<li class="menu_buttons_item"><a href="index.html" class="menu_buttons_highest">Главная</a></li>
				<li class="menu_buttons_item"><a href="news.html" class="menu_buttons_highest">Новости и акции</a></li>
				<li class="menu_buttons_item"><a href="directions education.html" class="menu_buttons_highest">Направления обучения</a>
					<div></div>
					<ul>
						<li><a href="complex_prog_base.html">базовые технологии для парикмахеров (обучение с нуля)</a></li>
						<li><a href="mod_prog.html">модульные программы для парикмахеров (обучение с любого уровня)</a></li>
					</ul>
				</li>
				<!-- <li class="menu_buttons_item"><a href="class schedule.html" class="menu_buttons_highest">График занятий</a></li> -->
				<li class="menu_buttons_item"><a href="contacts.html" class="menu_buttons_highest">Контакты</a></li>
				<!-- <li class="menu_buttons_item"><a href="about.html" class="menu_buttons_highest">О нас</a></li> -->
			</ul>
		</div>	
	</div>

	<div class="heady"></div>

	<div class="main_content">

		<h2>модульные программы для парикмахеров (обучение с любого уровня)</h2>

		<p>Модульные программы предназначены для обучения отдельным видам парикмахерских работ – стрижкам, прическам, окрашиванию, химической завивке, торжественным прическам и укладкам, а также отдельным приемам и техникам выполнения работ в рамках каждого вида (например, только женские стрижки в рамках модуля «Стрижки» или только мелирование в рамках модуля «Окрашивание» и т.д.). </p>

		<p>Модульное обучение может быть полезным, как для мастеров с опытом работы в пределах 1-1,5 лет, так и для новичков без опыта. </p>

		<p>Также в рамках модульного обучения проводятся мастер-классы и семинары, целью которых является повышение квалификации специалистов с опытом работы от 2 лет. Информация о предстоящих семинарах и мастер-классах, об условиях участия в них размещается за месяц до наступления события в разделе «Новости и акции». </p>    
		 
		<p class="bold_font">Форматы обучения:</p>
		<ul>
		<li>утренние группы с 9-00 до 12-00</li> 
		<li>вечерние группы с 18-00 до 21-00</li>
		<li>группы выходного дня с 10-00 до 14-00</li> 
		</ul>

		<table>
			<tr>
				<td>Программа</td>
				<td>Продолжительность полного курса</td>
				<td>Размер оплаты</td>
			</tr>
			<tr>
				<td>Модульная программа.Стрижки»</td>
				<td>90 часов (2 месяца)</td>
				<td>220 руб. в месяц</td>
			</tr>
			<tr>
				<td>«Модульная программа.Окрашивание волос»</td>
				<td>42 часа</td>
				<td>575 руб. (включая стоимость материалов)</td>
			</tr>
			<tr>
				<td>«Модульная программа. Торжественные прически и укладки»</td>
				<td>42 часа</td>
				<td>425 руб. (включая стоимость материалов)</td>
			</tr>
			<tr>
				<td>«Модульная программа. Химическая завивка»</td>
				<td>26 часов</td>
				<td>186 руб. (включая стоимость материалов)</td>
			</tr>
			<tr>
				<td>«Модульная программа. Современные процедуры по уходу за волосами»</td>
				<td>12 часов</td>
				<td>78 руб. (без стоимости материалов)</td>
			</tr>
		</table>

		<!-- <p class="bold_font">Модульные программы</p>
		<ul>
			<li>«Модульная программа. Стрижки» полный курс обучения 90 часов (2 месяца), оплата ежемесячно в размере 220 р. сокращенный курс обучения и его стоимость формируются индивидуально</li>
	 
			<li>«Модульная программа. Окрашивание волос» полный курс обучения 42 часа, стоимость курса 575 руб. (включая стоимость материалов) сокращенный курс обучения и его стоимость формируются индивидуально</li>
	 
			<li>«Модульная программа. Торжественные прически и укладки» полный курс обучения 42 часа, стоимость курса 425 руб. (включая стоимость материалов) сокращенный курс обучения и его стоимость формируются индивидуально</li>
	 
			<li>«Модульная программа. Химическая завивка» полный курс обучения 26 часов, стоимость курса 186 руб. (включая стоимость материалов) сокращенный курс обучения и его стоимость формируются индивидуально</li>
	 
			<li>«Модульная программа. Современные процедуры по уходу за волосами» полный курс обучения 12 часов, стоимость курса (без стоимости материалов) – 78 руб. сокращенный курс обучения и его стоимость формируются индивидуально</li>
		</ul> -->
		<span href="#" class="do_order_button">Запись онлайн</span>

	</div>

	<div class="footer">
		<div class="phones_adr">
			<div>г. Гомель, Интернациональный проезд, 17</div>
			<div>
				<ul>
					<li>+375 29 228 13 37 В</li>
					<li>+375 25 228 13 37 Л</li>
					<li>+375 33 228 13 37 М</li>
				</ul>
			</div>
		</div>
		<div class="social_buttons">
			<ul>
				<li><a href=""><i class="fab fa-odnoklassniki-square"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-vk"></i></a></li>
			</ul>
		</div>
	</div>

</div>

<div class="modal_form_do_order">
	<div class="form_do_order_cross"></div>
	<p>Запись на обучение</p>
	<form method="post" id="forma">
		<input type="text" name="fio" id="fio" placeholder="Ф.И.О" />
		<input type="text" name="phone" id="phone" placeholder="Телефон" />
		<input type="text" name="email" id="email" placeholder="E-Mail" />
		<input type="radio" name="kurs" id="kurs1"/><label for="kurs1">базовые<br>технологии</label>
		<input type="radio" name="kurs" id="kurs2"/><label for="kurs2">модульные<br>программы</label>
		<input type="submit" value="отправить" />
	</form>
</div>
<script type="text/javascript">

	function blur (blur_px){
		var a='blur('+blur_px+'px)';
		$('.heady').css('filter',a);
		$('.main_content').css('filter',a);
		$('.footer').css('filter',a);
	}
	$('.do_order_button').click(function(){
		blur(5);
		$('.modal_form_do_order').fadeIn();
	})

	$('.form_do_order_cross').click(function() { 
		blur(0);
		$('.modal_form_do_order').fadeOut();
	});

	$(document).mouseup(function (e) { 
		var popup = $('.modal_form_do_order');
		if (e.target!=popup[0]&&popup.has(e.target).length === 0){
			$('.modal_form_do_order').fadeOut();
			blur(0);
		}
	});
</script>

</body>
</html>